Repositorio:
https://jelopez@bitbucket.org/fenderqa/qa-practice-frontend.git

Step 1:
 - npm install

Step 2 | Update Protractor
 - "./node_modules/.bin/webdriver-manager" update

Step 3 | Comando para correr los escenarios:
"./node_modules/.bin/protractor" protractor.conf.js --specs specs/test.spec.js


/* == == Pagina a probar == == //
* https://www.istockphoto.com/mx